{
  "name": "www_quiz",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "sass-lint-fix": "sass-lint-auto-fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.0.3",
    "gts": "^2.0.0",
    "sass-lint-auto-fix": "^0.21.0",
    "typescript": "~3.8.0"
  }
}
